{
  "name": "wodo-raspi-light",
  "version": "0.0.1",
  "description": "Colorful Ledstrip for my cave",
  "author": "Zefiro Anthragon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zefiro/wodo-raspi-light"
  },
  "main": "ledstrip.js",
  "scripts": {
    "start": "sudo node ledstrip.js"
  },
  "dependencies": {
    "compression": "*",
    "dict": "*",
    "errorhandler": "*",
    "express": "*",
    "http": "*",
    "i2c-bus": "*",
    "pn532": "*",
    "q": "*",
    "rpi-gpio": "*",
    "serialport": "*",
    "socket.io": "*",
    "socket.io-client": "*",
    "clone": "*",
    "axios": "*"
  }
}
